# enabled = allow anyone to sign up
# disabled = users must be invited
# default is disabled
USER_REGISTRATION=enabled

EMAIL_USER_NAME=your@email
EMAIL_PASSWORD=yourpassword

GITHUB_KEY=client-id
GITHUB_SECRET=client-secret
GITHUB_WEBHOOK_SECRET=webhook-secret
